web.protocol=https
web.domain=rbllastmile.remit.in/onlinetransfer/secure/login.jsp
web.port=
web.ADMIN.path=
chromeIncognito=
webdriver.chrome.driver=C:/ChromeDriver/chromedriver.exe
webdriver.firefox.driver=/src/main/resources/drivers/geckodriver.exe
webdriver.ie.driver=/src/main/resources/drivers/IEDriverServer.exe
driver.implicitlyWait=80
driver.pageLoadTimeout=120
driver.pageLoadTimeout=240
driver.WebDriverWait=160
driver.FluentWaiPulling=3
AfterClickWait=1
ScriptTimeoutWait=10
pageLoadWait=120
cruxCallWait=20
minwait=2
midwait=5
maxwait=15
retApiWait=10
pathForOLM=
testdata.path=\\testData\\
testdata.fileName=TestData
testresult.path = /src/test/java/testResult
downloads.path=\\src\\test\\resources\\downloads
screenshot.dir=\\surefire-reports\\ScreenShot\\
ImagePath=\\src\\test\\resources\\testData\\AllImageDoc\\
ExecutionMode=development
web.browser=chrome
Api.browser=true
BaseURI=https://cibdev.rblbank.com/corp
PaymentRestAPI=true
StatusRestAPI=true
waitTime=4
driverPathForRBL=C:\\
RBLProjectName=RBLAPIDATA
