extent.reporter.html.start=true
extent.reporter.logger.start=true
extent.reporter.spark.start=true

extent.reporter.html.config=src/test/resources/extent-config.xml
extent.reporter.logger.config=src/test/resources/extent-config.xml
extent.reporter.spark.config=src/test/resources/extent-config.xml

extent.reporter.html.out=target/custom-reports/ExtentHtmlReport/ExtentHtml.html
extent.reporter.logger.out=target/custom-reports/ExtentHtmlReport/Logger
extent.reporter.spark.out=target/custom-reports/ExtentHtmlReport/Spark

screenshot.dir=target/custom-reports/surefire-reports/ScreenShot/